# LearningProgrammingApp

./: README.md
LearningApp/: LearningApp.sln
LearningApp/LearningApp/LearningApp/: App.xaml  App.xaml.cs  LearningApp.csproj  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
LearningApp/LearningApp/LearningApp.Android/: LearningApp.Android.csproj  MainActivity.cs
LearningApp/LearningApp/LearningApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearningApp/LearningApp/LearningApp.iOS/: AppDelegate.cs  Info.plist  LearningApp.iOS.csproj  Main.cs
LearningApp/LearningApp/LearningApp.iOS/Properties/: AssemblyInfo.cs
LearningApp/LearningApp/LearningApp/Models/: Module.cs  Quiz.cs
LearningApp/LearningApp/LearningApp/Service/: Module1.cs  Modules.cs  Quiz1.cs  Quiz2.cs  Quiz3.cs  Quiz4.cs
LearningApp/LearningApp/LearningApp/View/: ContentUI.xaml  ContentUI.xaml.cs  Module1Page.xaml  Module1Page.xaml.cs  Module2Page.xaml  Module2Page.xaml.cs  Module3Page.xaml  Module3Page.xaml.cs  Module4Page.xaml  Module4Page.xaml.cs  Quiz1Page.xaml  Quiz1Page.xaml.cs  Quiz2Page.xaml  Quiz2Page.xaml.cs  Quiz3Page.xaml  Quiz3Page.xaml.cs  Quiz4Page.xaml  Quiz4Page.xaml.cs  ResultPopUp.xaml  ResultPopUp.xaml.cs
